HotCornersApp/About.xaml

<Window x:Class="HotCornersApp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCornersApp"
        mc:Ignorable="d"
        Title="HotCornersApp" Width="450" Height="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="25,35,0,0" VerticalAlignment="Top" Width="100" Source="Resources/ExposeIcon.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="181,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="189"><Run FontWeight="Bold" Text="HotCornersApp V1.5"/><LineBreak/><Run Text="InputSimulator 1.0.4"/><LineBreak/><Run/><LineBreak/><Run Text="Brought to you by "/><Run FontWeight="Bold" Text="bytecar "/><Run Text="(c) 2015"/><LineBreak/><Run Text="Kartik Vedalaveni"/><LineBreak/><Run Text="bytecar@gmail.com"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="181,175,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="appClose" />
        <TextBlock Margin="181,140,207,58">           
            <Hyperlink NavigateUri="https://sites.google.com/site/bytecar/please-visit-again" RequestNavigate="Hyperlink_RequestNavigate">
                Donate!
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
