HotCornersApp/KeyboardShortcutReader.xaml

<Window x:Class="HotCornersApp.KeyboardShortcutReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCornersApp"
        mc:Ignorable="d"
        Title="KeyboardShortcutReader" Height="300" Width="450"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Keyboard Shortcut Reader" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Height="200" Width="386" FontWeight="Bold">
            <Grid ToolTip="Press Key Combination">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="7,60,0,0" TextWrapping="Wrap" Text="Press Key Combination" VerticalAlignment="Top" Width="115" PreviewKeyDown="ShortcutHandler" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label x:Name="label" Content="Focus on Textbox" HorizontalAlignment="Left" Margin="3,38,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Height="29" Width="182" Grid.Column="3"/>
                <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="7,98,0,0" VerticalAlignment="Top" Width="75" Click="onSave" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label x:Name="label1_Copy" Content="System Shortcuts Unspported." HorizontalAlignment="Left" Margin="1,152,0,-3" VerticalAlignment="Top" Height="29" Width="182" Grid.ColumnSpan="4" FontSize="9.333"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
