HotCornersApp/MainWindow.xaml

<Window x:Class="HotCornersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HotCornersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Lock Screen</sys:String>
            <sys:String>Screen Saver</sys:String>
            <sys:String>Show Desktop</sys:String>
            <sys:String>Task View</sys:String>
            <sys:String>Keyboard Shortcut</sys:String>
            <sys:String>Run Something</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Active Screen Corners" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="560" BorderThickness="1" Margin="17,23,0,0">
            <Grid Margin="-31,0,31,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="21"></RowDefinition>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  ItemsSource="{StaticResource ComboBoxItems}" />
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" ItemsSource="{StaticResource ComboBoxItems}" />
                <ComboBox x:Name="comboBox2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="2" ItemsSource="{StaticResource ComboBoxItems}"/>
                <ComboBox x:Name="comboBox3" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="2" ItemsSource="{StaticResource ComboBoxItems}"/>
                <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="button" Grid.ColumnSpan="2" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="24,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="103" Height="26"/>
                <CheckBox x:Name="checkBox0" Content="Run in background" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Width="127" Margin="0,0,0,2"/>
                <CheckBox x:Name="checkBox1" Content="Minimize to tray&#xD;&#xA; " Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="19" Width="140"/>
                <CheckBox x:Name="checkBox2" Content="Start with Windows" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" Width="127" Margin="0,10,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
