HotCornersApp/MainWindow.xaml

<Window x:Class="HotCornersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HotCornersApp"
        mc:Ignorable="d"
        Title="HotScreensApp" Height="400" Width="600"
        >
    <!--750x550-->
    <Window.Resources>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>No Selection</sys:String>
            <sys:String>Lock Screen</sys:String>
            <sys:String>Show Desktop</sys:String>
            <sys:String>Task View</sys:String>
            <sys:String>Keyboard Shortcut</sys:String>
            <sys:String>Run Program</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Active Screen Corners" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="560" BorderThickness="1" Margin="12,23,0,0" FontWeight="Bold">
            <Grid Margin="-37,0,37,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="21"></RowDefinition>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="3"  ItemsSource="{StaticResource ComboBoxItems}" Margin="68,39,0,0" Grid.RowSpan="2" SelectionChanged="comboBox0_SelectionChanged"  />
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="3" Grid.Column="4" ItemsSource="{StaticResource ComboBoxItems}" Margin="68,40,0,0" Grid.RowSpan="2" SelectionChanged="comboBox1_SelectionChanged"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="3" ItemsSource="{StaticResource ComboBoxItems}" Margin="68,0,0,0" SelectionChanged="comboBox2_SelectionChanged"/>
                <ComboBox x:Name="comboBox3" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="3" ItemsSource="{StaticResource ComboBoxItems}" Margin="68,0,0,0" SelectionChanged="comboBox3_SelectionChanged"/>
                <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="90" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Resources/HotCornersImage.png" Margin="6,10,0,0" RenderTransformOrigin="0.465,0.456" />
                <Button x:Name="button" Grid.ColumnSpan="2" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="6,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="103" Height="26" Click="buttonClicked" Grid.RowSpan="2"/>
                <CheckBox x:Name="checkBox1" Content="Minimize to tray" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="19" Width="140" Margin="58,0,0,0"/>
                <CheckBox x:Name="checkBox2" Content="Start with Windows" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="3" Width="140" Margin="67,1,0,9"/>
                <CheckBox x:Name="checkBox3" Content="Start Minimized" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="19" Width="140" Margin="68,9,0,0" />
                <Label x:Name="label0" Content="" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>
                <Label x:Name="label1" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="69,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>
                <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="71,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>
                <Label x:Name="label3" Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3" Margin="69,19,0,0"/>
                <CheckBox x:Name="checkBox4" Content="Disable Charms Corners 8/8.1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="20" Width="192" Margin="58,8,0,0"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="582">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="CloseApp" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Reset All Settings" Click="MenuItem_Click_1" />
                <MenuItem Header="Save" Click="buttonClicked" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="MenuItem_Click"/>
                <MenuItem Header="About" Click="AboutApp" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
