HotCornersApp/ProcessPathReader.xaml

<Window x:Class="HotCornersApp.ProcessPathReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCornersApp"
        mc:Ignorable="d"
        Title="ProcessPathReader" Height="300" Width="450">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Run a Program" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Height="200" Width="386" FontWeight="Bold">
            <Grid ToolTip="Press Key Combination" Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label" Content="Select an Executable" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Height="29" Width="182" Grid.Column="3"/>
                <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="17,104,0,0" VerticalAlignment="Top" Width="75" Click="onSave" Grid.ColumnSpan="3"/>
                <TextBox x:Name="textBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="17,64,0,0" TextWrapping="Wrap" Text="Select" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="button1" Content="Browse" Grid.Column="3" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="button1_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
